.page {
  --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);
  
    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  font-family: var(--font-geist-sans);
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 100px;
  grid-row-start: 2;
}

.side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
  padding: 20px;
  gap:30px;
}

.information {
  display: flex;
  align-items: center;
  justify-content: center;
  gap:5px;
  padding:5px;
  background-color: #C8DCF9;
  border-radius: 10px;
}

.chartSelection {
  display: flex;
  flex-direction: row;
  gap:30px;
  align-items: center;
  justify-content: center;
}


